---

# Generic
generic:
  role: ansible-role-redis
  role_short: redis
  role_description: |
    Installs & manages redis

platforms:
  rhel10:
    ci: false
    supported: false
  rockylinux10:
    ci: false
    supported: false
  almalinux10:
    ci: false
    supported: false
  oraclelinux10:
    ci: false
    supported: false
  opensuse15:
    ci: false
    supported: false
  sles15:
    ci: false
    supported: false
  fedora41:
    ci: false
    supported: false
  fedora42:
    ci: false
    supported: false
